{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServerConnection": "Server=localhost,1433;Database=ClienteDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;",
    "MongoConnection": "mongodb://localhost:27017"
  },
  "MongoDatabaseName": "ClienteDb",
  "AllowedHosts": "*"
}
